<!DOCTYPE html>
    
<html lang="pt">

<head>
    <title>WeStudy</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="global_styles.css"/>
</head>



<body>

    <style>
        * {box-sizing: border-box;}
        
        html {
            height: 100%;
            width: 100%;
        }
        
        body {
            touch-action: manipulation;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            height: 100%;
            width: 100%;
            background-color: lightgrey;
            overscroll-behavior-y: none;
        }

        .headd, .foott {
            height: 50px;
            padding-top: 5px;
            font-size: 2rem;
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>

    
    <div class="headd">
        Your Header
    </div>
    

    <div class="replacer">
    </div>
        
    <div class="foott">
        Your Footer
    </div>
    

    <script>
    _ = {}
    </script>



    <script src="tools/myLib.js"></script>
    <script src="img/myIcos.js"></script>
    <script src="getPostsData.js"></script>
    <script src="getPosts.js"></script>
    <script src="getChatData.js"></script>
    <script src="getChat.js"></script>


    <script src="renderedList/addItems.js"></script>
    <script src="renderedList/arrayControl.js"></script>
    <script src="renderedList/movingContainer.js"></script>
    <script src="renderedList/fixedContainer.js"></script>
    <script src="renderedList/scrollerControl.js"></script>
    <script src="renderedList/scrollLimit.js"></script>
    <script src="renderedList/init.js"></script>
    <script src="renderedList/indexLimit.js"></script>
    <script src="renderedList/pullUpdate.js"></script>
    <script src="main.js"></script>

</body>
</html>




